
{ 
    crc :  4086091217583738584  , 
    ccp_crc :  0  , 
    cmdline : " -wto a6776b0495214775b579805130b407e1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot FileReg_TB_behav xil_defaultlib.FileReg_TB" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/FileReg_TB_behav/xsimk.exe\"   \"xsim.dir/FileReg_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/FileReg_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 