# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../UnidadDeControl.srcs/sources_1/new/MFunCode.vhd" \
"../../../../UnidadDeControl.srcs/sources_1/new/MOpCode.vhd" \
"../../../../UnidadDeControl.srcs/sources_1/new/condicion.vhd" \
"../../../../UnidadDeControl.srcs/sources_1/new/control.vhd" \
"../../../../UnidadDeControl.srcs/sources_1/new/decodificador.vhd" \
"../../../../UnidadDeControl.srcs/sources_1/new/mux20bits.vhd" \
"../../../../UnidadDeControl.srcs/sources_1/new/mux5bits.vhd" \
"../../../../UnidadDeControl.srcs/sources_1/new/nivel.vhd" \
"../../../../UnidadDeControl.srcs/sources_1/new/registro.vhd" \
"../../../../UnidadDeControl.srcs/sources_1/new/unidad_control.vhd" \
"../../../../UnidadDeControl.srcs/sim_1/new/tb_uniddad_control.vhd" \

# Do not sort compile order
nosort
