RR1-1  RR2-2 SHAMT-3 WREG-4 WDATA-5 WR-6 SHE-7 DIR-8 CLR-9
    1 2 3 4 5  6 7 8  9
1.  0 0 0000 0 0000 0 0 0 1  =RESET
2.  0 0 0000 1 0059 1 0 0 0  =BANCO[1]=89
3.  0 0 0000 2 0048 1 0 0 0  =BANCO[2]=72
4.  0 0 0000 3 007B 1 0 0 0  =BANCO[3]=123
5.  0 0 0000 4 0035 1 0 0 0  =BANCO[4]=53
6.  1 2 0000 0 0000 0 0 0 0  =LEER BANCO1 Y BANCO2
7.  3 4 0000 0 0000 0 0 0 0  =LEER BANCO3 Y BANCO4
8.  1 0 0011 2 0000 1 1 1 0  =BANCO2= BANCO1<<3
9.  3 0 0101 4 0000 1 1 0 0  =BANCO4=BANCO3>>5
10. 1 2 0000 0 0000 0 0 0 0  =LEER BANCO1 Y BANCO2
11. 3 4 0000 0 0000 0 0 0 0  =LEER BANCO3 Y BANCO4
12. 0 0 0000 0 0000 0 0 0 1  =RESET

CLR WR SHE DIR 
1   X   X   X   ==> RESET 
0   0   0   0   ==> RETENCION
0   1   0   X   ==> CARGA
0   1   1   0   ==> >> SHAMT
0   1   1   1   ==> << SHAMT
X   X   X   X   ==> LECTURA
