
{ 
    crc :  3438028533458676649  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7ad394d92ab24ff2962eab7e33d3d2f5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_Contador_behav xil_defaultlib.tb_Contador" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_Contador_behav/xsimk.exe\"   \"xsim.dir/tb_Contador_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_Contador_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 