
{ 
    crc :  11735091981670380288  , 
    ccp_crc :  0  , 
    cmdline : " -wto baaf52ce73c942d7a9994bd043da4eb8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot ALU4_TB_behav xil_defaultlib.ALU4_TB" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ALU4_TB_behav/xsimk.exe\"   \"xsim.dir/ALU4_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ALU4_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 